$grey-color: #5e5e5e;
$font-family: Open Sans,sans-serif;
$blue-background-color: #347aad;
$white-color: #FFFFFF;

body {
    margin: 0;
    font-family: $font-family;
    color: $grey-color;
}

.visually-hidden, .radio-toggle input[type='radio'] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

nav {
    text-align: left;
}

#main {
    padding-bottom: 2px;
}

footer {
    /*border-style: dashed;*/
    display: block;
    background-color: $blue-background-color;
    padding: 2px;
    margin-top: 2em;
}

footer h3 {
    color: $white-color;
    padding-left: 5px;
    padding-bottom: 2px;
}

footer a {
    color: $white-color;
    text-decoration: none;
    padding: 2px;
}

footer ul {
    list-style-type: none;
    padding: 3px;
}

footer ul li {
    padding: 3px;
}

footer button {
    color: $white-color;
    border-color: transparent;
    background-color: transparent;
    font-family: $font-family;
}

#Flight, #Car {
    display: block;
    background-color: $blue-background-color;
    padding: 10px;
    height: 200px;
    color: $white-color;
}

#Hotel, #Activity {
    display: block;
    background-color: $blue-background-color;
    padding: 50px;
    font-size: 30px;
    height: 200px;
    color: $white-color;
}

/* ---- FOR SMALL SCREENS ----- */
@media screen and (max-width: 992px) {
    nav ul {
        margin-top: 0px;
        padding-left: 0px;
        margin-left: 0px;
        list-style-type: none;
        line-height: 1.42857143;
    }

    nav ul li {
        display: inline-block;
        margin: 1px;
        padding: 2px;
        font-size: 18px;
        background-color: $white-color;
        width: 100%;
        vertical-align: top;
    }

    nav ul li ul {
        display: none;
        margin: 5px;
        font-size: 18px;
    }

    nav > ul > li > a:focus {
        background-color: transparent;
        border: 1px solid black;
    }

    nav ul li a, nav ul li ul li a {
        color: $blue-background-color;
        text-decoration: none;
    }

    .header-branding, .header-member-info, #rightcolumn {
        float: left;
    }

    .header-branding {
        width: 100%;
    }

    .header-member-info {
        width: 100%;
        height: 100px;
        padding-right: 6px;
    }

    .header-member-info-content {
        height: 50%;
        margin-top: 2px;
    }

    .header-member-info-content span {
        float: left;
        padding-left: 5px;
    }

    .member-navigation {
        float: left;
        height: 50%
    }

    .member-navigation ul li {
        list-style-type: none;
        display: inline-block;
        padding-right: 4px;
    }

    .member-navigation ul li a {
        text-decoration: none;
        color: $blue-background-color;
        font-size: .85em;
    }

    #rightcolumn {
        width: 100%;
    }

    .header-itinerary {
        text-align: left;
        padding: 0;
        border: 0;
        height: 40px;
        position: relative;
        top: 0;
        width: 99%;
        font-size: 1em;
    }

    .flex-container {
        display: flex;
    }

    .flex-container > div {
        margin: 5px;
        display: inline-block;
        text-align: center;
        line-height: 35px;
        font-size: 1.1em;
    }

    .flex-container > div > span > a {
        text-decoration: none;
        color: $blue-background-color;
    }

    .offers-div {
        padding-top: 2rem;
    }

    .banner {
        width: 100%;
        margin: 0 auto;
    }

    .marketing-text-banner {
        background-color: rgba(255,255,255,0.8);
    }

    .text {
        position: relative;
        float: left;
        padding-left: 1.5em;
        vertical-align: middle;
        width: 70%;
    }

    .cta {
        padding-top: 8px;
    }

    .cta button {
        position: relative;
        text-align: center;
        float: left;
        width: 18%;
        padding-right: 2.5%;
        height: 65px;
        background: #fff;
        box-shadow: 0px 0px 11px 10px #fff;
    }

    .cta button a {
        text-decoration: none;
    }
}

/* ---- FOR LARGE SCREENS -----*/
@media screen and (min-width: 600px) {
    nav ul {
        margin-top: 0px;
        padding-left: 0px;
        margin-left: 0px;
        list-style-type: none;
        line-height: 1.42857143;
    }

    nav ul li {
        display: inline-block;
        margin: 1px;
        padding: 2px;
        font-size: 18px;
        background-color: $white-color;
        vertical-align: top;
    }

    nav > ul > li > a:focus {
        background-color: transparent;
        border: 1px solid $blue-background-color;
    }

    nav ul li ul {
        display: none;
        margin: 5px;
        font-size: 18px;
    }

    nav ul li a, nav ul li ul li a {
        color: $blue-background-color;
        text-decoration: none;
    }

    .header-branding, .header-member-info, #rightcolumn {
        border-bottom: 1px solid black;
        float: left;
        min-height: 90px;
    }

    .header-branding {
        width: 29%;
    }

    .header-member-info {
        width: 60%;
        height: 90px;
        padding-right: 6px;
    }

    .header-member-info-content {
        height: 50%;
        margin-top: 2px;
    }

    .header-member-info-content span {
        float: right;
    }

    .member-navigation {
        float: right;
        height: 50%
    }

    .member-navigation ul li {
        list-style-type: none;
        display: inline-block;
        padding-right: 4px;
    }

    .member-navigation ul li a {
        text-decoration: none;
        color: $blue-background-color;
        font-size: .85em;
    }

    #rightcolumn {
        width: 10%;
    }

    .header-itinerary {
        text-align: center;
        background-color: $blue-background-color;
        color: #fff;
        line-height: 5rem;
        padding: 0;
        padding-left: 3%;
        padding-right: 2%;
        border: 0;
        height: 90px;
        position: relative;
        top: 0;
        width: 100%;
        font-size: 1em;
    }

    .flex-container {
        display: flex;
    }

    .flex-container div {
        margin: 5px;
        display: inline-block;
        text-align: center;
        line-height: 35px;
        font-size: 1.1em;
    }

    .flex-container > div > span > a {
        text-decoration: none;
        color: $blue-background-color;
    }

    .offers-div {
        padding-top: 2rem;
    }

    .banner {
        width: 60%;
        margin: 0 auto;
    }

    .marketing-text-banner {
        background-color: rgba(255,255,255,0.8);
    }

    .text {
        position: relative;
        float: left;
        padding-left: 2.5em;
        vertical-align: middle;
        width: 80%;
    }

    .cta {
        padding-top: 8px;
    }

    .cta button {
        position: relative;
        text-align: center;
        float: right;
        width: 13%;
        padding-right: 1.5%;
        height: 60px;
        background: #fff;
        box-shadow: 0px 0px 11px 10px #fff;
    }

    .cta button a {
        text-decoration: none;
    }
}

a.skip-main {
    left: -999px;
    position: absolute;
    top: auto;
    width: 20px;
    height: 1px;
    overflow: hidden;
    z-index: -999;
}

a.skip-main:focus, a.skip-main:active {
    color: #fff;
    background-color: $blue-background-color;
    left: auto;
    top: auto;
    width: 20%;
    height: auto;
    overflow: auto;
    margin: 0;
    padding: 1px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.2em;
    z-index: 999;
}

#wrapper {
    width: 100%;
    margin: 0 auto;
}

.footer-navigation-links-left, .footer-navigation-links-right {
    border: 1px solid $white-color;
    float: left;
    min-height: 250px;
}

.footer-navigation-links-left {
    width: 40%;
    background-color: $blue-background-color;
}

.footer-navigation-links-right {
    width: 59%;
    background-color: $blue-background-color;
}